{
  "name": "oficinaos-modular",
  "private": true,
  "version": "0.9.1-rc1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test tests/unit/*.test.js",
    "check:backup": "node scripts/check-backup.mjs",
    "homologate:backup": "node scripts/homologate-backup.mjs",
    "homologate:functional": "node scripts/homologate-functional.mjs",
    "homologate:fixture": "node scripts/generate-external-smoke-fixture.mjs homologation/fixtures/external-smoke-backup.json",
    "homologate:browser": "node scripts/homologate-browser.mjs",
    "homologate:pwa": "node scripts/homologate-pwa.mjs",
    "homologate:external:final": "node scripts/finalize-external-homologation.mjs"
  },
  "devDependencies": {
    "vite": "^7.1.0",
    "playwright": "^1.55.0"
  }
}
