{
  "format": "oficinaos-encrypted-official-backup-v1",
  "algorithm": "AES-256-GCM",
  "sourceFilename": "OficinaOS-backup-2026-10-06-saneado.json",
  "sourceBytes": 627305,
  "sourceSha256": "e9df0c002e4e5efb4e99f7e790939068886896711ff1699d0d4ee3f923c96945",
  "originalSnapshotSha256": "8edaf955eccd9f56aa373825a379a667fcd719e46e768a4928b4fe4a1857a239",
  "encryptedSha256": "27967c81f864759e77f84c724f5fbbcb93551a6376cef4f9d2bd94c417a37cd9",
  "ivBase64": "k9jXvOWyPF76vw4v",
  "authTagBase64": "6fUn33smSty7todLkT+Iog==",
  "parts": [
    "backup.part-00.b64",
    "backup.part-01.b64",
    "backup.part-02.b64",
    "backup.part-03.b64",
    "backup.part-04.b64",
    "backup.part-05.b64",
    "backup.part-06.b64",
    "backup.part-07.b64",
    "backup.part-08.b64",
    "backup.part-09.b64",
    "backup.part-10.b64",
    "backup.part-11.b64",
    "backup.part-12.b64",
    "backup.part-13.b64",
    "backup.part-14.b64",
    "backup.part-15.b64",
    "backup.part-16.b64",
    "backup.part-17.b64",
    "backup.part-18.b64",
    "backup.part-19.b64",
    "backup.part-20.b64",
    "backup.part-21.b64",
    "backup.part-22.b64",
    "backup.part-23.b64",
    "backup.part-24.b64",
    "backup.part-25.b64",
    "backup.part-26.b64",
    "backup.part-27.b64",
    "backup.part-28.b64",
    "backup.part-29.b64",
    "backup.part-30.b64",
    "backup.part-31.b64",
    "backup.part-32.b64",
    "backup.part-33.b64",
    "backup.part-34.b64",
    "backup.part-35.b64",
    "backup.part-36.b64",
    "backup.part-37.b64",
    "backup.part-38.b64",
    "backup.part-39.b64",
    "backup.part-40.b64",
    "backup.part-41.b64"
  ],
  "keyIncluded": false,
  "sanitization": {
    "field": "fromTx",
    "changeCount": 11,
    "action": "REMOVE_UNRESOLVED_LINK_ONLY",
    "allTransactionsUnchanged": true,
    "financialFieldsUnchanged": true
  }
}
